#
spring.thymeleaf.cache=false

#
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway
spring.flyway.clean-disabled=false
spring.flyway.schemas=managed

# myBatis
mybatis.config-location=classpath:mybatis.xml

